<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins' sans-serif;
        }
        body{
            background-color: #05177b;
        }
        .conatiner{
            width: min(40%,28.12em);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
        }
        .conatiner *{
            border: none;
            outline: none;
        }
        .input-wraper{
            background-color:#fff ;
            padding: 1.87em 1.5em;
            border-radius: 0.5em;
            box-shadow: 0 0.93em 1.25em rgb(0,0,0,0.5);
            margin-bottom: 3.12em;
            display: grid;
            grid-template-columns: 9fr 3fr;
            gap: 1em;
        }
        input,button{
      
            font-weight: 600;
            border-radius: 0.31em;
        }
            input{
                padding: 1.3em 1.25em;
                font-size: 0.87em;
                background-color: #eeeeff;
            }

button{
    color: #fff;
    background-color: #05177b;
}   
.output-wraper{
    width: 100%;
    display: flex;
    justify-content: space-between; gap: 1.25em;
} 
.output-wraper div{
    height: 6.25em;
    width: 6.25em;
    background-color: #fff;
    border-radius: 0.31em;
    display: grid;
    place-items: center;
    padding: 1.25em 0;
   box-shadow: 0 0.93em 1.25em rgba(0,0,0,0.3);
}  
span{
    font-size:1.87em ;
    font-weight: 600;

}     
p{
    font-size: 0.87em;
    color: #707070;
    font-weight: 500;
}
        
    </style>
</head>
<body>
    <div class="conatiner">
        <div class="input-wraper">
            <input type="date-input" id="date-input">
            <button id="calc-age-btn">Calculate</button>
        </div>
<div class="output-wraper">
    <div>
        <span id="years"></span>
        <p>Years</p>
    </div>
    <div>
        <span id="month"></span>
        <p>Month</p>
    </div>
    <div>
        <span id="days"></span>
        <p>Days</p>
    </div>
</div>
    </div>
    <script src="script.js">

    </script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Calculator</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
          }
          body {
            background-color: #7d56f3;
          }
          .container {
            width: min(60%, 28.12em);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
          }
          .container * {
            border: none;
            outline: none;
          }
          .input-wrapper {
            background-color: #ffffff;
            padding: 1.87em 1.5em;
            border-radius: 0.5em;
            box-shadow: 0 0.93em 1.25em rgba(0, 0, 0, 0.3);
            margin-bottom: 3.12em;
            display: grid;
            grid-template-columns: 9fr 3fr;
            gap: 1em;
          }
          input,
          button {
            font-weight: 500;
            border-radius: 0.31em;
          }
          input {
            background-color: #eeeeff;
            color: #080808;
            padding: 1.2em 1.25em;
            font-size: 0.87em;
          }
          button {
            color: #ffffff;
            background-color: #7d56f3;
          }
          .output-wrapper {
            width: 100%;
            display: flex;
            justify-content: space-between;
          }
          .output-wrapper div {
            height: 6.25em;
            width: 6.25em;
            background-color: #ffffff;
            border-radius: 0.31em;
            color: #080808;
            display: grid;
            place-items: center;
            padding: 1.25em 0;
            box-shadow: 0 0.93em 1.25em rgba(0, 0, 0, 0.3);
          }
          span {
            font-size: 1.87em;
            font-weight: 500;
          }
          p {
            font-size: 0.87em;
            color: #707070;
            font-weight: 400;
          }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="input-wrapper">
        <input type="date" id="date-input" />
        <button id="calc-age-btn">Calculate</button>
      </div>
      <div class="output-wrapper">
        <div>
          <span id="years">-</span>
          <p>Years</p>
        </div>
        <div>
          <span id="months">-</span>
          <p>Months</p>
        </div>
        <div>
          <span id="days">-</span>
          <p>Days</p>
        </div>
      </div>
    </div>
    <!-- Script -->
    <script src="script.js">

    </script>
  </body>
</html>